<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/fullReviewToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:titleTextColor="@color/design_default_color_on_primary"
        android:background="@color/design_default_color_primary"
        app:title="@string/profileTitle"
        app:navigationIcon="@drawable/baseline_close_24">
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:clickable="false"
        android:focusable="false"
        android:checkable="false"
        android:layout_margin="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fullReviewRestaurantImage"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:src="@drawable/restaurant1"
                android:padding="5dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fullReviewRestaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/restaurantName"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                <RatingBar
                    android:id="@+id/fullReviewRestaurantRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="4"
                    android:layout_gravity="center"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fullReviewRestaurantSeeLocationOnMapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/see_on_map"
                    android:layout_gravity="center"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textColor="@color/design_default_color_secondary_variant"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

   <com.google.android.material.card.MaterialCardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:elevation="2dp"
       android:clickable="false"
       android:focusable="false"
       android:checkable="false"
       android:layout_margin="8dp">

       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:padding="5dp">

           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/fullReviewTitle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/title"
               android:textSize="22sp"
               android:textStyle="bold"
               android:textAlignment="center"/>
           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/fullReviewDateTime"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/date_time"
               android:textSize="18sp"
               android:textAlignment="center"/>
           <RatingBar
               android:id="@+id/fullReviewRatingBar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:rating="4"
               android:layout_gravity="center"
               style="@style/Widget.AppCompat.RatingBar.Indicator"/>
           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/fullReviewDescription"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/description"
               android:textSize="20sp"
               android:padding="10dp"
               android:textAlignment="center"/>
           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/fullReviewFoodImage"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:maxHeight="150dp"
               android:layout_alignParentBottom="true"
               android:layout_alignParentTop="true"
               android:layout_marginRight="6dip"
               android:src="@drawable/food1"
               android:adjustViewBounds="true"
               android:layout_gravity="center"/>
           <com.google.android.material.button.MaterialButton
               android:id="@+id/fullReviewEditReviewButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/edit_review"
               android:visibility="gone"
               android:layout_gravity="center"/>
       </androidx.appcompat.widget.LinearLayoutCompat>
   </com.google.android.material.card.MaterialCardView>
</androidx.appcompat.widget.LinearLayoutCompat>