<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:content=".MainActivity">

    <view class="androidx.recyclerview.widget.RecyclerView"
        android:id="@+id/myRestaurantRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myRestaurantAddRestaurantButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/baseline_add_24"
        android:layout_margin="25dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>